<html>
<head>
    <title>Fun with JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "style_5.css">
</head>
<body>
  <div class="form">
  <div>
    <label for="name">First Name: </label>
    <input name="name" id="name"/>
  </div>
  <div id = "formlastName">
    <label for="lastName">Last Name: </label>
    <input name="lastName" id="lastName"/>
  </div>
  <div>
    <label for="gender">Gender: </label>
    <input type="radio" id="male" name="gender" value="Male" checked>Male
    <input type="radio" id="female" name="gender" value="Female">Female
    <input type="radio" id="other" name="gender" value="Other">Other
  </div>
  <button id="button">Add user</button>
  </div>
  <div id="details"></div>
  
  <script src = "script_5.js"></script>
</body>
</html> 