<!DOCTYPE html>
<html>
<head>
    <title>Fun with JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "style.css">
	<script src="script_4.js"></script>
	
</head>
<body>
    
	  <button id = "button">Show my details</button>  
	
	  <div id="therd"></div>
</body>
</html>